<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        justify-content: space-evenly;

      }

      #banner{
        border: 1px solid black;
        width: 85%;
        height: 300px;
        margin: auto;
        background-color: rgb(30, 30, 146);
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
      }
      #banner>div>img{
        height: 300px;
        width: auto;
      }
      .sub{
        margin-left: 50px;
        padding-top: 50px;
        color: white;
      }
      .sub>h1{
        font-size: 40px;
      }
      .sub>p{
        font-size: 20px;
        padding-top: 10px;
      }
      .btn{
        font-size: 15px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 10px;
        border-radius: 10px;
        background-color: white;
        font-weight: bold;
        border: 0px;
      }
      #services{
        width: 85%;
        height: 350px;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(6, 250px);
        grid-template-rows: 350px;
        grid-column-gap: 20px;
        justify-content: space-around;
      }
      #services>.subservice{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works{
        text-align: center;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      #works>h1{
        font-size: 40px;
      }
      #works>p{
        font-size: 20px;
        font-weight: bold;
      }
      .subwork{
        width: 85%;
        height: 850px;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 350px);
        grid-template-rows: repeat(2, 350px);
        grid-row-gap: 75px;
        grid-column-gap: 30px;
        justify-content: space-around;
      }
      .workbox{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .workbox>div>h2{
        margin-left: 10px;
        text-align: left;
      }
      .workbox>div>p{
        margin-left: 10px;
        text-align: left;
      }
      .subservice>div>img{
        height: 210px; width: 180px; margin-left: 35px;
      }
      .subt{
        background-color: rgb(143, 212, 212);
      }
      .subv>h3{
        font-size: 22px; margin-left: 25px; margin-top: 25px;
      }
      .subv>p{
        color: gray; padding-top: 5px; margin-left: 25px;
      }
      .workbox>div>img{
        width: 350px; height: 270px;
      }
      .workt>h2{
        text-align: left;
      }
      .workt>p{
        text-align: left; font-size: 18px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        width: 85%;
        height: 350px;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(2, 350px);
        grid-column-gap: 20px;
        justify-content: space-around;
        }
        .subwork{
        width: 85%;
        height: 850px;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(4, 350px);
        grid-row-gap: 75px;
        grid-column-gap: 30px;
        justify-content: space-around;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        width: 85%;
        height: 350px;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(3, 350px);
        grid-column-gap: 20px;
        justify-content: space-around;
        }
        .subwork{
        width: 85%;
        height: 850px;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(8, 350px);
        grid-row-gap: 75px;
        grid-column-gap: 30px;
        justify-content: space-around;
        }
      }


    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div class="sub">
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button class="btn">Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div class="subservice">
          <div class="subt">
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div class="subv">
            <h3 >Instant Video Consultation</h3>
            <p >Connect within 60 secs</p>
          </div>
        </div>
        <div class="subservice">
          <div class="subt">
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div class="subv">
            <h3 >Instant Video Consultation</h3>
            <p >Connect within 60 secs</p>
          </div>
        </div>
        <div class="subservice">
          <div class="subt">
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div class="subv">
            <h3 >Instant Video Consultation</h3>
            <p >Connect within 60 secs</p>
          </div>
        </div>
        <div class="subservice">
          <div class="subt">
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div class="subv">
            <h3 >Instant Video Consultation</h3>
            <p >Connect within 60 secs</p>
          </div>
        </div>
        <div class="subservice">
          <div class="subt">
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div class="subv">
            <h3 >Instant Video Consultation</h3>
            <p >Connect within 60 secs</p>
          </div>
        </div>
        <div class="subservice">
          <div class="subt">
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div class="subv">
            <h3 >Instant Video Consultation</h3>
            <p >Connect within 60 secs</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div class="subwork">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div class="workbox">
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            </div>
            <div class="workt">
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="workbox">
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            </div>
            <div class="workt">
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="workbox">
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            </div>
            <div class="workt">
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="workbox">
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            </div>
            <div class="workt">
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="workbox">
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            </div>
            <div class="workt">
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="workbox">
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            </div>
            <div class="workt">
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="workbox">
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            </div>
            <div class="workt">
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="workbox">
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            </div>
            <div class="workt">
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
